# automation

./: README.md  azure-pipelines.yml
Automation/: Automation.sln
Automation/Selenium/: App.config  Selenium.csproj  TestInit.cs  log4net.config  packages.config
Automation/Selenium/PageObjects/: SearchPage.cs  SearchResultsPage.cs
Automation/Selenium/Properties/: AssemblyInfo.cs
Automation/Selenium/Tests/: TestAmazonSearchProduct.cs
Automation/Selenium/Utilities/: AppVariables.cs
Automation/SeleniumDotNetCore/: App.config  SeleniumDotNetCore.csproj  TestInit.cs  appsettings.json  log4net.config
Automation/SeleniumDotNetCore/PageObjects/: SearchPage.cs  SearchResultsPage.cs
Automation/SeleniumDotNetCore/Tests/: TestAmazonSearchProduct.cs
Automation/SeleniumDotNetCore/Utilities/: AppVariables.cs
